apiVersion: apps/v1
kind: Deployment
metadata:
  name: server-ptd-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      component: server-ptd
  template:
    metadata:
      labels:
        component: server-ptd
    spec:
      containers:
        - name: server-ptd
          image: leolazz/parttimedev-backend:2.0
          ports:
            - containerPort: 5000
          resources:
            limits:
              ephemeral-storage: '1Gi'
              memory: '200m'
              cpu: '100m'
          env:
            - name: DATABASE_PORT
              value: '5432'
            - name: DATABASE_HOST
              valueFrom:
                configMapKeyRef:
                  name: postgres-config
                  key: DB-host
            - name: DATABASE_NAME
              valueFrom:
                configMapKeyRef:
                  name: postgres-config
                  key: DB-name
            - name: DATABASE_USER
              valueFrom:
                secretKeyRef:
                  name: postgres-secret
                  key: postgres-user
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres-secret
                  key: postgres-password
---
apiVersion: v1
kind: Service
metadata:
  name: server-ptd-cluster-ip-service
spec:
  type: ClusterIP
  selector:
    component: server-ptd
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
