apiVersion: apps/v1
kind: Deployment
metadata:
  name: parttimedev-frontend-deployment
spec:
  selector:
    matchLabels:
      app: parttimedev-frontend-deployment
  template:
    metadata:
      labels:
        app: parttimedev-frontend-deployment
    spec:
      containers:
        - name: parttimedev-frontend-deployment
          image: leolazz/parttimedev-frontend:v1
          resources:
            limits:
              memory: '128Mi'
              cpu: '500m'
          ports:
            - containerPort: 3001
          env:
            - name: ENDPOINT
              value: parttimedev-backend-service
